# TerraTrust

./: .gitignore  README.md  TerraTrust.sln
TerraTrust.API/: Program.cs  TerraTrust.API.csproj  TerraTrust.API.http
TerraTrust.API/Controllers/: OwnerController.cs  PropertiesController.cs
TerraTrust.API/Middlewares/: ExceptionMiddleware.cs
TerraTrust.API/Properties/: launchSettings.json
TerraTrust.Business/: TerraTrust.Business.csproj
TerraTrust.Business/Commands/: CreateOwnerCommand.cs  CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
TerraTrust.Business/DTOs/: PagedResult.cs  PropertyDto.cs
TerraTrust.Business/Handlers/: CreateOwnerHandler.cs  CreatePropertyHandler.cs  DeletePropertyHandler.cs  GetAllPropertiesQueryHandler.cs  GetPropertyByIdQueryHandler.cs  UpdatePropertyHandler.cs
TerraTrust.Business/Queries/: GetAllPropertiesQuery.cs  GetPropertyByIdQuery.cs
TerraTrust.Business/Validators/: CreatePropertyCommandValidator.cs
TerraTrust.Core/: TerraTrust.Core.csproj
TerraTrust.Core/Entities/: Address.cs  BaseEntity.cs  Owner.cs  Property.cs  ServiceBusOptions.cs
TerraTrust.Core/Enums/: OwnerType.cs  PropertyStatus.cs  PropertyType.cs  ZoningType.cs
TerraTrust.Core/Events/: DomainEvent.cs  OwnerCreatedEvent.cs  PropertyCreatedEvent.cs  PropertyUpdatedEvent.cs
TerraTrust.Core/Exceptions/: NotFoundException.cs
TerraTrust.Core/Interfaces/: IDomainEvent.cs  IMessageBus.cs  IUnitOfWork.cs
TerraTrust.Core/Interfaces/Events/: IDomainEventHandler.cs
TerraTrust.Core/Interfaces/Repositories/: IBaseRepository.cs
TerraTrust.Data/: TerraTrust.Data.csproj
TerraTrust.Data/Context/: ApplicationDbContext.cs
TerraTrust.Data/Migrations/: 20250731110253_firstMigration.Designer.cs  20250731110253_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
TerraTrust.Data/Repository/: BaseRepository.cs  OwnerRepository.cs  PropertyRepository.cs
TerraTrust.Functions/: Function1.cs  Program.cs  TerraTrust.Functions.csproj  host.json
TerraTrust.Functions/Contratcs/: PropertyCreatedMessage.cs
TerraTrust.Functions/Functions/: CreatePDFBLOB.cs
TerraTrust.Messaging/: ServiceBusMessageBus.cs  TerraTrust.Messaging.csproj
TerraTrust.Tests/: TerraTrust.Tests.csproj  UnitTest1.cs
